SUPABASE_URL=https://wctwhtiszxpvmyhpwwtk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdHdodGlzenhwdm15aHB3d3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODY4OTcsImV4cCI6MjA1NjE2Mjg5N30.9_JcfRJ8-x_ck7ToDRuc4hANdW9tpKEaJea-QuV8TFg
FLASK_SECRET_KEY=K9vx8Q#mP2$zL5nJ
FLASK_ENV=production
